{
  "name": "flip-book",
  "version": "2.1.0",
  "description": "An interactive flip book",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint scripts/**/*.js test/*.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/caleb531/flip-book.git"
  },
  "author": "Caleb Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/caleb531/flip-book/issues"
  },
  "homepage": "https://gitlab.com/caleb531/flip-book#README",
  "dependencies": {
    "@fontsource/roboto-slab": "^4.5.11",
    "fastclick": "^1.0.6",
    "gif.js.optimized": "^1.0.1",
    "mithril": "^2.0.4",
    "underscore": "^1.9.1",
    "vite-plugin-pwa": "^0.14.0",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@vitest/coverage-c8": "^0.25.6",
    "eslint": "^8.21.0",
    "eslint-plugin-jest": "^27.1.6",
    "jsdom": "^20.0.3",
    "rollup-plugin-workbox": "^6.2.0",
    "sass": "^1.35.2",
    "vite": "^4.0.1",
    "vitest": "^0.25.6",
    "workbox-build": "^6.5.4"
  }
}
